# cards-api

./: .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
src/integrationTest/kotlin/dev/cards/: IntegrationTestBase.kt
src/integrationTest/kotlin/dev/cards/config/: IntegrationTestConfiguration.kt
src/integrationTest/kotlin/dev/cards/controller/: ItemControllerIntegrationTest.kt
src/integrationTest/kotlin/dev/seshman/: BaseIntegrationTest.kt
src/main/kotlin/dev/actions/: ActionsApplication.kt
src/main/kotlin/dev/actions/config/: AuthenticationManager.kt  CORSFilter.kt  EncoderProps.kt  KeyProps.kt  PBKDF2Encoder.kt  SecurityContext.kt  WebSecurityConfig.kt
src/main/kotlin/dev/actions/controller/: AuthenticationController.kt  ItemController.kt
src/main/kotlin/dev/actions/domain/: Item.kt  Role.kt  User.kt
src/main/kotlin/dev/actions/dto/: AuthRequest.kt  AuthResponse.kt  Message.kt  Role.kt  UserDto.kt
src/main/kotlin/dev/actions/repository/: ItemRepository.kt  UserRepository.kt
src/main/kotlin/dev/actions/service/: JWTService.kt  UserService.kt
src/main/kotlin/dev/cards/: ActionsApplication.kt  CardsApplication.kt
src/main/kotlin/dev/cards/config/: AuthenticationManager.kt  CORSFilter.kt  EncoderProps.kt  KeyProps.kt  PBKDF2Encoder.kt  SecurityContext.kt  SwaggerConfig.kt  WebFluxConfig.kt  WebSecurityConfig.kt
src/main/kotlin/dev/cards/controller/: AuthenticationController.kt  ItemController.kt
src/main/kotlin/dev/cards/domain/: Item.kt  Role.kt  User.kt
src/main/kotlin/dev/cards/dto/: AuthRequest.kt  AuthResponse.kt  UserDto.kt
src/main/kotlin/dev/cards/repository/: ItemRepository.kt  ItemRepositoryExt.kt  ItemRepositoryImpl.kt  UserRepository.kt
src/main/kotlin/dev/cards/service/: JWTService.kt  UserService.kt
src/main/kotlin/dev/seshman/: SeshmanApplication.kt
src/main/kotlin/dev/seshman/controller/: ItemController.kt
src/main/kotlin/dev/seshman/domain/: Item.kt  Schemas.kt  Session.kt
src/main/kotlin/dev/seshman/repository/: ItemRepository.kt  RepositoryLayer.kt  SessionRepository.kt
src/main/kotlin/dev/seshman/service/: ItemService.kt  SessionService.kt
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.properties  application.yml
src/test/kotlin/dev/actions/: AbstractTest.kt
src/test/kotlin/dev/actions/controller/: AuthenticationControllerTest.kt  ItemControllerTest.kt
src/test/kotlin/dev/actions/repository/: ItemRepositoryTest.kt  UserRepositoryTest.kt
src/test/kotlin/dev/actions/service/: JWTServiceTest.kt  UserServiceTest.kt
src/test/kotlin/dev/cards/: AbstractTest.kt
src/test/kotlin/dev/cards/controller/: AuthenticationControllerTest.kt  ItemControllerTest.kt
src/test/kotlin/dev/cards/repository/: ItemRepositoryTest.kt  UserRepositoryTest.kt
src/test/kotlin/dev/cards/service/: JWTServiceTest.kt  UserServiceTest.kt
src/test/kotlin/dev/seshman/: AbstractTest.kt  SeshmanApplicationTests.kt
src/test/kotlin/dev/seshman/controller/: ItemControllerTest.kt
src/test/kotlin/dev/seshman/repository/: ItemRepositoryTest.kt  SessionRepositoryTest.kt
src/test/kotlin/dev/seshman/service/: SessionServiceTest.kt
